<html>
<body>
<p> <code> git push "remote" "branch" </code> </p>
<p> Komenda git push służy do przekazywania zawartości repozytorium lokalnego do repozytorium zdalnego. Wypycha określoną gałąź ("branch" - nazwa gałęzi) wraz ze wszystkimi wymaganymi commitami i obiektami wewnętrznymi. Powoduje to utworzenie gałęzi lokalnej w repozytorium docelowym. Przykładowo, jeśli chcemy wypchnąć gałąź "feature" do repozytorium zdalnego "origin" należy użyć komendy <code> git push origin feature</code></p>
</body>
</html>
